configuration.explicitWait=30
configuration.env=qa
configuration.browser=chrome
configuration.testChromeURL=https://www.google.co.cr
configuration.testBingURL=https://www.bing.com
configuration.testYoutubeURL=https://www.youtube.com